# FSServiceBaronessaHotel

./: FSServiceBaronessaHotel.sln
FSServiceBaronessaHotel.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  FSServiceBaronessaHotel.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FSServiceBaronessaHotel.Blazor.Server/Pages/: _Host.cshtml
FSServiceBaronessaHotel.Blazor.Server/Properties/: launchSettings.json
FSServiceBaronessaHotel.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
FSServiceBaronessaHotel.Module/: FSServiceBaronessaHotel.Module.csproj  Model.DesignedDiffs.Localization.en.xafml  Model.DesignedDiffs.Localization.ru.xafml  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
FSServiceBaronessaHotel.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Booking.cs  BookingServices.cs  FSServiceBaronessaHotelDbContext.cs  Guests.cs  RoomType.cs  Rooms.cs  Services.cs
FSServiceBaronessaHotel.Module/Controllers/: BookingListViewController.Designer.cs  BookingListViewController.cs  BookingViewController.cs
FSServiceBaronessaHotel.Module/DatabaseUpdate/: Updater.cs
FSServiceBaronessaHotel.Module/Reports/: BookingReport.cs
FSServiceBaronessaHotel.Win/: App.config  FSServiceBaronessaHotel.Win.csproj  Model.xafml  Model_ru.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  XafSplashScreen.resx
FSServiceBaronessaHotel.Win/Controllers/: GuestListViewController.cs
FSServiceBaronessaHotel.Win/Properties/: Resources.Designer.cs
