<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>ExpressApp.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="DevExpress.ExpressApp.ListView" Alias="ListView" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
    <None Remove="Images\Logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.svg" />
    <EmbeddedResource Include="Images\ExpressAppLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Win" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Win" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Win" Version="25.1.*" />
    <PackageReference Include="DevExpress.ExpressApp.Win.Design" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.*" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.*" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="25.1.*" />
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.*" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSServiceBaronessaHotel.Module\FSServiceBaronessaHotel.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
